{
  "ConnectionStrings": {
    "DefaultConnection": "Server =.\\SQLEXPRESS;Database=TaskingSystem;Integrated Security = SSPI ; TrustServerCertificate = True ; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationUser": {
    "FirstName": "Super",
    "LastName": "Admin",
    "Email": "Admin@example.com",
    "UserName": "SuperAdmin",
    "PhoneNumber": "+201111111111"
  },
  "AllowedHosts": "*"
}
